---
# Application software
- name: install application prerequisites
  action: "{{ item.method }} name={{ item.name }}"
  with_items: app_reqs
  tags: app

- name: remove brltty
  apt: name=brltty state=absent