---
- name: install various system config files
  copy: src=etc/ dest=/etc
  tags: cfg

- name: install Grml boot support
  apt: name=grml-rescueboot state=present
  tags: cfg

- name: download Grml boot image
  get_url: url=http://mirror.rit.edu/grml/grml64-full_2014.11.iso
           dest=/boot/grml
  tags: cfg

- name: reinstall boot-loader
  shell: /usr/sbin/update-grub
  tags: cfg

- name: install network interfaces file
  template: src=interfaces.j2 dest=/etc/network/interfaces
            backup=yes
  when: eth1_addr is defined
  tags: cfg

- name: set hostname
  hostname: name={{ hostname }}
  when: hostname is defined
  tags: cfg
